<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="ugh, hi." name="description">
    <meta content="Makeup Webcam" name="title">
    <title>Makeup Webcam</title>
    <style>
        #container {
            margin: 0px auto;
            border: 10px #333 solid;
        }

        #videoElement {
            width: 640px;
            height: 480px;
            background-color: #666;
        }

        #imageElement {
            width: 640px;
            height: 480px;
            background-color: #666;
        }

        #canvasElement {
            width: 640px;
            height: 480px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <video autoplay="true" id="videoElement">
        </video>
        <img id="imageElement" src="{{ url_for('video_feed') }}">
        <canvas id="canvasElement"></canvas>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html> -->


<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Heart Rate Monitor</title>
    <style>
        body {
            background-color: "#F3E8EE";
        }

        .card {
            margin-top: 8vh;
            border-width: 3px;
            /* float: left; */
        }

        #feed1 {
            float: left;
            margin-left: 8%;
        }

        #feed2 {
            float: right;
            margin-right: 8%;
        }

        .feed {
            height: 480px;
            /* background-color: bisque; */
        }

        #videoElement {
            width: 640px;
            height: 480px;
            background-color: #666;
        }

        #imageElement {
            width: 640px;
            height: 480px;
            background-color: #666;
        }

        #canvasElement {
            width: 640px;
            height: 480px;
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#">Heart Rate Monitor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
                class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link"
                        href="https://github.com/ankitchiplunkar/myhealthcheck">Github <span
                            class="sr-only">(current)</span></a> </li>
            </ul>
            <form class="form-inline my-2 my-lg-0"> <input class="form-control mr-sm-2" type="search"
                    placeholder="Search" aria-label="Search"> <button class="btn btn-outline-success my-2 my-sm-0"
                    type="submit">Search</button> </form>
        </div>
    </nav>
    <div class="card" id="feed1" style="width: 646px;">
        <div class="feed">
            <div id="container"> <video autoplay="true" id="videoElement"> </video> </div>
        </div>
        <div class="card-body">
            <h5 class="card-title">Original Feed</h5>
            <p class="card-text">The original feed from the camera.</p>
        </div>
    </div>
    <div class="card" id="feed2" style="width: 646px;">
        <div class="feed">
            <img id="imageElement" src="{{ url_for('video_feed') }}">
            <canvas id="canvasElement"></canvas></div>
        <div class="card-body">
            <h5 class="card-title">Heartbeat Feed</h5>
            <p class="card-text">Keep your forehead in the green bounding box.</p>
        </div>
    </div> <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script> <!-- Original -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>